client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=ffbd3a57:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-06-24T16:02:35.963Z', domain: '8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:160 Firebase initialized successfully: {domain: '8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-06-24T16:02:35.965Z'}
use-auth.tsx:362 Setting up Firebase auth state listener
use-auth.tsx:370 Firebase auth state changed: ale@codetribe.com
use-auth.tsx:302 Making backend sync request {endpoint: '/api/google-auth', hasAccessToken: false, domain: '8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev'}
firebase.ts:100 Firebase persistence set to LOCAL
firebase.ts:132 Auth token set successfully: {uid: '1NpuurD6ZfUpZ9ljf1QH6XBpzYD2', email: 'ale@...', timestamp: '2025-06-24T16:02:36.389Z'}
use-auth.tsx:340 Successfully synced with backend
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
handleGmailAuth @ outreach.tsx:693
callCallback2 @ chunk-RPCDYKBN.js?v=ffbd3a57:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=ffbd3a57:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=ffbd3a57:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=ffbd3a57:3736
executeDispatch @ chunk-RPCDYKBN.js?v=ffbd3a57:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=ffbd3a57:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=ffbd3a57:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=ffbd3a57:7051
(anonymous) @ chunk-RPCDYKBN.js?v=ffbd3a57:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=ffbd3a57:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=ffbd3a57:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=ffbd3a57:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=ffbd3a57:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=ffbd3a57:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=ffbd3a57:5449
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
handleGmailAuth @ outreach.tsx:693
callCallback2 @ chunk-RPCDYKBN.js?v=ffbd3a57:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=ffbd3a57:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=ffbd3a57:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=ffbd3a57:3736
executeDispatch @ chunk-RPCDYKBN.js?v=ffbd3a57:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=ffbd3a57:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=ffbd3a57:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=ffbd3a57:7051
(anonymous) @ chunk-RPCDYKBN.js?v=ffbd3a57:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=ffbd3a57:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=ffbd3a57:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=ffbd3a57:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=ffbd3a57:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=ffbd3a57:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=ffbd3a57:5449
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
use-auth.tsx:370 Firebase auth state changed: undefined
firebase.ts:153 User signed out, removed auth token
use-auth.tsx:183 Starting Google sign-in process {environment: 'development', domain: '8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev', origin: 'https://8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev'}
use-auth.tsx:213 Calling signInWithPopup...
firebase_auth.js?v=7939b7b7:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=7939b7b7:6898
firebase_auth.js?v=7939b7b7:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=7939b7b7:6898
firebase_auth.js?v=7939b7b7:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=7939b7b7:6898
firebase_auth.js?v=7939b7b7:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=7939b7b7:6898
use-auth.tsx:370 Firebase auth state changed: ale@codetribe.com
use-auth.tsx:302 Making backend sync request {endpoint: '/api/google-auth', hasAccessToken: false, domain: '8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev'}
firebase_auth.js?v=7939b7b7:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=7939b7b7:7364
cleanUp @ firebase_auth.js?v=7939b7b7:6886
unregisterAndCleanUp @ firebase_auth.js?v=7939b7b7:6788
resolve @ firebase_auth.js?v=7939b7b7:6776
onAuthEvent @ firebase_auth.js?v=7939b7b7:6746
firebase_auth.js?v=7939b7b7:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=7939b7b7:7364
cleanUp @ firebase_auth.js?v=7939b7b7:6886
unregisterAndCleanUp @ firebase_auth.js?v=7939b7b7:6788
resolve @ firebase_auth.js?v=7939b7b7:6776
onAuthEvent @ firebase_auth.js?v=7939b7b7:6746
use-auth.tsx:219 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, scopes: undefined, credential: {…}, …}
use-auth.tsx:230 Gmail API scopes granted (Frontend): {hasScope: false, scopeType: 'undefined', timestamp: '2025-06-24T16:02:51.125Z'}
use-auth.tsx:240 Google sign-in successful, syncing with backend {email: 'ale@...', displayName: 'Alejandro @ CodeTribe'}
use-auth.tsx:302 Making backend sync request {endpoint: '/api/google-auth', hasAccessToken: false, domain: '8f42adf3-8f4f-49ae-bc9d-3e88aa3a6761-00-36354h91hba2b.worf.replit.dev'}
firebase.ts:132 Auth token set successfully: {uid: '1NpuurD6ZfUpZ9ljf1QH6XBpzYD2', email: 'ale@...', timestamp: '2025-06-24T16:02:51.194Z'}
use-auth.tsx:340 Successfully synced with backend
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
use-auth.tsx:340 Successfully synced with backend
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
outreach.tsx:661 Cross-Origin-Opener-Policy policy would block the window.closed call.
pollForAuth @ outreach.tsx:661
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
