client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=1756a228:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-02T16:52:52.944Z', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:166 Firebase initialized successfully: {domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-02T16:52:52.946Z'}
use-auth.tsx:384 Setting up Firebase auth state listener
use-auth.tsx:392 Firebase auth state changed: undefined
firebase.ts:100 Firebase persistence set to LOCAL
queryClient.ts:89 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19432
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1756a228:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18718
workLoop @ chunk-RPCDYKBN.js?v=1756a228:197
flushWork @ chunk-RPCDYKBN.js?v=1756a228:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1756a228:384
firebase.ts:159 User signed out, removed auth token
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev', origin: 'https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
use-auth.tsx:215 Calling signInWithPopup...
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
use-auth.tsx:392 Firebase auth state changed: jon@5ducks.ai
firebase_auth.js?v=1756a228:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=1756a228:7364
cleanUp @ firebase_auth.js?v=1756a228:6886
unregisterAndCleanUp @ firebase_auth.js?v=1756a228:6788
resolve @ firebase_auth.js?v=1756a228:6776
onAuthEvent @ firebase_auth.js?v=1756a228:6746
firebase_auth.js?v=1756a228:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=1756a228:7364
cleanUp @ firebase_auth.js?v=1756a228:6886
unregisterAndCleanUp @ firebase_auth.js?v=1756a228:6788
resolve @ firebase_auth.js?v=1756a228:6776
onAuthEvent @ firebase_auth.js?v=1756a228:6746
use-auth.tsx:224 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
use-auth.tsx:239 Google sign-in successful, syncing with backend {email: 'jon@...', displayName: 'Jon Hamilton'}
firebase.ts:138 Auth token set successfully: {uid: 'fy9KZJlzTXdkLkOIqoIxPPmfjb82', email: 'jon@...', timestamp: '2025-07-02T16:53:06.261Z'}
use-auth.tsx:314 Extracted Gmail access token from OAuth credential: {hasAccessToken: true, tokenLength: 222, expiresAt: '2025-07-02T17:53:06.266Z'}
use-auth.tsx:324 Making backend sync request {endpoint: '/api/google-auth', hasGmailAccessToken: true, domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
use-auth.tsx:321 No OAuth credential available for Gmail token extraction
use-auth.tsx:324 Making backend sync request {endpoint: '/api/google-auth', hasGmailAccessToken: false, domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
use-auth.tsx:362 Successfully synced with backend
use-auth.tsx:362 Successfully synced with backend
queryClient.ts:89 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/stripe/subscription-status 503 (Service Unavailable)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19416
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1756a228:555
flush @ @tanstack_react-query.js?v=1756a228:569
batch @ @tanstack_react-query.js?v=1756a228:587
dispatch_fn @ @tanstack_react-query.js?v=1756a228:996
setData @ @tanstack_react-query.js?v=1756a228:696
setQueryData @ @tanstack_react-query.js?v=1756a228:1661
syncWithBackend @ use-auth.tsx:366
await in syncWithBackend
(anonymous) @ use-auth.tsx:396
(anonymous) @ chunk-KSKBEU2Q.js?v=1756a228:535
(anonymous) @ chunk-KSKBEU2Q.js?v=1756a228:627
Promise.then
sendOne @ chunk-KSKBEU2Q.js?v=1756a228:624
forEachObserver @ chunk-KSKBEU2Q.js?v=1756a228:617
next @ chunk-KSKBEU2Q.js?v=1756a228:534
notifyAuthListeners @ firebase_auth.js?v=1756a228:2676
(anonymous) @ firebase_auth.js?v=1756a228:2488
Promise.then
queue @ firebase_auth.js?v=1756a228:2733
_updateCurrentUser @ firebase_auth.js?v=1756a228:2486
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=1756a228:4569
await in _signInWithCredential
_signIn @ firebase_auth.js?v=1756a228:6686
onAuthEvent @ firebase_auth.js?v=1756a228:6746
sendToConsumer @ firebase_auth.js?v=1756a228:7119
(anonymous) @ firebase_auth.js?v=1756a228:7099
onEvent @ firebase_auth.js?v=1756a228:7096
(anonymous) @ firebase_auth.js?v=1756a228:7526
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
queryClient.ts:101 Query error for /api/stripe/subscription-status: Error: 503: {"message":"Payment service unavailable. STRIPE_SECRET_KEY not configured.","requiresConfiguration":true}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async queryClient.ts:98:7
(anonymous) @ queryClient.ts:101
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19416
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1756a228:555
flush @ @tanstack_react-query.js?v=1756a228:569
batch @ @tanstack_react-query.js?v=1756a228:587
dispatch_fn @ @tanstack_react-query.js?v=1756a228:996
setData @ @tanstack_react-query.js?v=1756a228:696
setQueryData @ @tanstack_react-query.js?v=1756a228:1661
syncWithBackend @ use-auth.tsx:366
await in syncWithBackend
(anonymous) @ use-auth.tsx:396
(anonymous) @ chunk-KSKBEU2Q.js?v=1756a228:535
(anonymous) @ chunk-KSKBEU2Q.js?v=1756a228:627
Promise.then
sendOne @ chunk-KSKBEU2Q.js?v=1756a228:624
forEachObserver @ chunk-KSKBEU2Q.js?v=1756a228:617
next @ chunk-KSKBEU2Q.js?v=1756a228:534
notifyAuthListeners @ firebase_auth.js?v=1756a228:2676
(anonymous) @ firebase_auth.js?v=1756a228:2488
Promise.then
queue @ firebase_auth.js?v=1756a228:2733
_updateCurrentUser @ firebase_auth.js?v=1756a228:2486
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=1756a228:4569
await in _signInWithCredential
_signIn @ firebase_auth.js?v=1756a228:6686
onAuthEvent @ firebase_auth.js?v=1756a228:6746
sendToConsumer @ firebase_auth.js?v=1756a228:7119
(anonymous) @ firebase_auth.js?v=1756a228:7099
onEvent @ firebase_auth.js?v=1756a228:7096
(anonymous) @ firebase_auth.js?v=1756a228:7526
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T16:53:11.169Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-02T16:53:11.405Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T16:54:30.785Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-02T16:54:31.600Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T16:59:10.356Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-02T16:59:11.250Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T17:18:23.568Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-02T17:18:24.906Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T17:22:48.808Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-02T17:22:49.609Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T18:04:34.177Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:285 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-02T18:04:46.077Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
