index-Bcem4wJu.js:49 
            
            
           GET https://5ducks.ai/api/user 401 (Unauthorized)
(anonymous) @ index-Bcem4wJu.js:49
i @ index-Bcem4wJu.js:49
x @ index-Bcem4wJu.js:49
start @ index-Bcem4wJu.js:49
fetch @ index-Bcem4wJu.js:49
gl @ index-Bcem4wJu.js:49
onSubscribe @ index-Bcem4wJu.js:49
subscribe @ index-Bcem4wJu.js:49
(anonymous) @ index-Bcem4wJu.js:49
Dk @ index-Bcem4wJu.js:39
Qf @ index-Bcem4wJu.js:41
Ho @ index-Bcem4wJu.js:41
ew @ index-Bcem4wJu.js:41
ui @ index-Bcem4wJu.js:39
sF @ index-Bcem4wJu.js:41
vi @ index-Bcem4wJu.js:41
hP @ index-Bcem4wJu.js:41
_ @ index-Bcem4wJu.js:26
F @ index-Bcem4wJu.js:26
index-Bcem4wJu.js:1746 
            
            
           POST https://5ducks.ai/api/google-auth 500 (Internal Server Error)
d @ index-Bcem4wJu.js:1746
await in d
(anonymous) @ index-Bcem4wJu.js:1746
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
registerStateListener @ index-Bcem4wJu.js:979
onAuthStateChanged @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:1746
Qf @ index-Bcem4wJu.js:41
Ho @ index-Bcem4wJu.js:41
ew @ index-Bcem4wJu.js:41
ui @ index-Bcem4wJu.js:39
sF @ index-Bcem4wJu.js:41
vi @ index-Bcem4wJu.js:41
hP @ index-Bcem4wJu.js:41
_ @ index-Bcem4wJu.js:26
F @ index-Bcem4wJu.js:26
index-Bcem4wJu.js:1746 Backend sync error response: {status: 500, statusText: '', responseText: '{"error":"Authentication failed"}'}
d @ index-Bcem4wJu.js:1746
await in d
(anonymous) @ index-Bcem4wJu.js:1746
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
registerStateListener @ index-Bcem4wJu.js:979
onAuthStateChanged @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:1746
Qf @ index-Bcem4wJu.js:41
Ho @ index-Bcem4wJu.js:41
ew @ index-Bcem4wJu.js:41
ui @ index-Bcem4wJu.js:39
sF @ index-Bcem4wJu.js:41
vi @ index-Bcem4wJu.js:41
hP @ index-Bcem4wJu.js:41
_ @ index-Bcem4wJu.js:26
F @ index-Bcem4wJu.js:26
index-Bcem4wJu.js:1746 Error syncing with backend: {error: Error: Failed to sync with backend: 500
    at d (https://5ducks.ai/assets/index-Bcem4wJu.js:1746:7…, domain: '5ducks.ai', environment: 'production'}
d @ index-Bcem4wJu.js:1746
await in d
(anonymous) @ index-Bcem4wJu.js:1746
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
registerStateListener @ index-Bcem4wJu.js:979
onAuthStateChanged @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:1746
Qf @ index-Bcem4wJu.js:41
Ho @ index-Bcem4wJu.js:41
ew @ index-Bcem4wJu.js:41
ui @ index-Bcem4wJu.js:39
sF @ index-Bcem4wJu.js:41
vi @ index-Bcem4wJu.js:41
hP @ index-Bcem4wJu.js:41
_ @ index-Bcem4wJu.js:26
F @ index-Bcem4wJu.js:26
index-Bcem4wJu.js:1746 Error during auth state sync: Error: Failed to sync with backend: 500
    at d (index-Bcem4wJu.js:1746:7014)
    at async index-Bcem4wJu.js:1746:7727
(anonymous) @ index-Bcem4wJu.js:1746
await in (anonymous)
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
registerStateListener @ index-Bcem4wJu.js:979
onAuthStateChanged @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:1746
Qf @ index-Bcem4wJu.js:41
Ho @ index-Bcem4wJu.js:41
ew @ index-Bcem4wJu.js:41
ui @ index-Bcem4wJu.js:39
sF @ index-Bcem4wJu.js:41
vi @ index-Bcem4wJu.js:41
hP @ index-Bcem4wJu.js:41
_ @ index-Bcem4wJu.js:26
F @ index-Bcem4wJu.js:26
index-Bcem4wJu.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Bcem4wJu.js:1564
index-Bcem4wJu.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Bcem4wJu.js:1564
index-Bcem4wJu.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Bcem4wJu.js:1564
index-Bcem4wJu.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Bcem4wJu.js:1564
index-Bcem4wJu.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Bcem4wJu.js:1564
index-Bcem4wJu.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Bcem4wJu.js:1564
index-Bcem4wJu.js:1746 
            
            
           POST https://5ducks.ai/api/google-auth 500 (Internal Server Error)
d @ index-Bcem4wJu.js:1746
await in d
(anonymous) @ index-Bcem4wJu.js:1746
(anonymous) @ index-Bcem4wJu.js:334
(anonymous) @ index-Bcem4wJu.js:334
Promise.then
sendOne @ index-Bcem4wJu.js:334
forEachObserver @ index-Bcem4wJu.js:334
next @ index-Bcem4wJu.js:334
notifyAuthListeners @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
queue @ index-Bcem4wJu.js:979
_updateCurrentUser @ index-Bcem4wJu.js:979
await in _updateCurrentUser
xA @ index-Bcem4wJu.js:1294
await in xA
Cz @ index-Bcem4wJu.js:1534
onAuthEvent @ index-Bcem4wJu.js:1549
sendToConsumer @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1594
onEvent @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
index-Bcem4wJu.js:1746 Backend sync error response: {status: 500, statusText: '', responseText: '{"error":"Authentication failed"}'}
d @ index-Bcem4wJu.js:1746
await in d
(anonymous) @ index-Bcem4wJu.js:1746
(anonymous) @ index-Bcem4wJu.js:334
(anonymous) @ index-Bcem4wJu.js:334
Promise.then
sendOne @ index-Bcem4wJu.js:334
forEachObserver @ index-Bcem4wJu.js:334
next @ index-Bcem4wJu.js:334
notifyAuthListeners @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
queue @ index-Bcem4wJu.js:979
_updateCurrentUser @ index-Bcem4wJu.js:979
await in _updateCurrentUser
xA @ index-Bcem4wJu.js:1294
await in xA
Cz @ index-Bcem4wJu.js:1534
onAuthEvent @ index-Bcem4wJu.js:1549
sendToConsumer @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1594
onEvent @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
index-Bcem4wJu.js:1746 Error syncing with backend: {error: Error: Failed to sync with backend: 500
    at d (https://5ducks.ai/assets/index-Bcem4wJu.js:1746:7…, domain: '5ducks.ai', environment: 'production'}
d @ index-Bcem4wJu.js:1746
await in d
(anonymous) @ index-Bcem4wJu.js:1746
(anonymous) @ index-Bcem4wJu.js:334
(anonymous) @ index-Bcem4wJu.js:334
Promise.then
sendOne @ index-Bcem4wJu.js:334
forEachObserver @ index-Bcem4wJu.js:334
next @ index-Bcem4wJu.js:334
notifyAuthListeners @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
queue @ index-Bcem4wJu.js:979
_updateCurrentUser @ index-Bcem4wJu.js:979
await in _updateCurrentUser
xA @ index-Bcem4wJu.js:1294
await in xA
Cz @ index-Bcem4wJu.js:1534
onAuthEvent @ index-Bcem4wJu.js:1549
sendToConsumer @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1594
onEvent @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
index-Bcem4wJu.js:1746 Error during auth state sync: Error: Failed to sync with backend: 500
    at d (index-Bcem4wJu.js:1746:7014)
    at async Object.next (index-Bcem4wJu.js:1746:7727)
(anonymous) @ index-Bcem4wJu.js:1746
await in (anonymous)
(anonymous) @ index-Bcem4wJu.js:334
(anonymous) @ index-Bcem4wJu.js:334
Promise.then
sendOne @ index-Bcem4wJu.js:334
forEachObserver @ index-Bcem4wJu.js:334
next @ index-Bcem4wJu.js:334
notifyAuthListeners @ index-Bcem4wJu.js:979
(anonymous) @ index-Bcem4wJu.js:979
Promise.then
queue @ index-Bcem4wJu.js:979
_updateCurrentUser @ index-Bcem4wJu.js:979
await in _updateCurrentUser
xA @ index-Bcem4wJu.js:1294
await in xA
Cz @ index-Bcem4wJu.js:1534
onAuthEvent @ index-Bcem4wJu.js:1549
sendToConsumer @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1594
onEvent @ index-Bcem4wJu.js:1594
(anonymous) @ index-Bcem4wJu.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
index-Bcem4wJu.js:1746 
            
            
           POST https://5ducks.ai/api/google-auth 500 (Internal Server Error)
d @ index-Bcem4wJu.js:1746
await in d
l @ index-Bcem4wJu.js:1746
await in l
C @ index-Bcem4wJu.js:1746
_L @ index-Bcem4wJu.js:38
EL @ index-Bcem4wJu.js:38
CL @ index-Bcem4wJu.js:38
Tx @ index-Bcem4wJu.js:38
xk @ index-Bcem4wJu.js:38
(anonymous) @ index-Bcem4wJu.js:38
Zy @ index-Bcem4wJu.js:41
$1 @ index-Bcem4wJu.js:38
tp @ index-Bcem4wJu.js:38
Ty @ index-Bcem4wJu.js:38
zL @ index-Bcem4wJu.js:38
index-Bcem4wJu.js:1746 Backend sync error response: {status: 500, statusText: '', responseText: '{"error":"Authentication failed"}'}
d @ index-Bcem4wJu.js:1746
await in d
l @ index-Bcem4wJu.js:1746
await in l
C @ index-Bcem4wJu.js:1746
_L @ index-Bcem4wJu.js:38
EL @ index-Bcem4wJu.js:38
CL @ index-Bcem4wJu.js:38
Tx @ index-Bcem4wJu.js:38
xk @ index-Bcem4wJu.js:38
(anonymous) @ index-Bcem4wJu.js:38
Zy @ index-Bcem4wJu.js:41
$1 @ index-Bcem4wJu.js:38
tp @ index-Bcem4wJu.js:38
Ty @ index-Bcem4wJu.js:38
zL @ index-Bcem4wJu.js:38
index-Bcem4wJu.js:1746 Error syncing with backend: {error: Error: Failed to sync with backend: 500
    at d (https://5ducks.ai/assets/index-Bcem4wJu.js:1746:7…, domain: '5ducks.ai', environment: 'production'}
d @ index-Bcem4wJu.js:1746
await in d
l @ index-Bcem4wJu.js:1746
await in l
C @ index-Bcem4wJu.js:1746
_L @ index-Bcem4wJu.js:38
EL @ index-Bcem4wJu.js:38
CL @ index-Bcem4wJu.js:38
Tx @ index-Bcem4wJu.js:38
xk @ index-Bcem4wJu.js:38
(anonymous) @ index-Bcem4wJu.js:38
Zy @ index-Bcem4wJu.js:41
$1 @ index-Bcem4wJu.js:38
tp @ index-Bcem4wJu.js:38
Ty @ index-Bcem4wJu.js:38
zL @ index-Bcem4wJu.js:38
index-Bcem4wJu.js:1746 Google sign-in error: {error: 'Failed to sync with backend: 500', code: undefined, domain: '5ducks.ai', environment: 'production'}
l @ index-Bcem4wJu.js:1746
await in l
C @ index-Bcem4wJu.js:1746
_L @ index-Bcem4wJu.js:38
EL @ index-Bcem4wJu.js:38
CL @ index-Bcem4wJu.js:38
Tx @ index-Bcem4wJu.js:38
xk @ index-Bcem4wJu.js:38
(anonymous) @ index-Bcem4wJu.js:38
Zy @ index-Bcem4wJu.js:41
$1 @ index-Bcem4wJu.js:38
tp @ index-Bcem4wJu.js:38
Ty @ index-Bcem4wJu.js:38
zL @ index-Bcem4wJu.js:38
index-Bcem4wJu.js:1746 Google sign-in failed: Error: Failed to sync with backend: 500
    at d (index-Bcem4wJu.js:1746:7014)
    at async l (index-Bcem4wJu.js:1746:5434)
    at async C (index-Bcem4wJu.js:1746:16835)
C @ index-Bcem4wJu.js:1746
await in C
_L @ index-Bcem4wJu.js:38
EL @ index-Bcem4wJu.js:38
CL @ index-Bcem4wJu.js:38
Tx @ index-Bcem4wJu.js:38
xk @ index-Bcem4wJu.js:38
(anonymous) @ index-Bcem4wJu.js:38
Zy @ index-Bcem4wJu.js:41
$1 @ index-Bcem4wJu.js:38
tp @ index-Bcem4wJu.js:38
Ty @ index-Bcem4wJu.js:38
zL @ index-Bcem4wJu.js:38
