index-DD7kaI9K.js:1564 Starting Firebase initialization... {timestamp: '2025-06-30T21:52:19.424Z', domain: '5ducks.ai'}
index-DD7kaI9K.js:1564 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-DD7kaI9K.js:1564 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'production', …}
index-DD7kaI9K.js:1566 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-06-30T21:52:19.426Z'}
index-DD7kaI9K.js:1746 Setting up Firebase auth state listener
index-DD7kaI9K.js:1566 
            
            
           GET https://5ducks.ai/api/firebase/user 401 (Unauthorized)
(anonymous) @ index-DD7kaI9K.js:1566
i @ index-DD7kaI9K.js:49
x @ index-DD7kaI9K.js:49
start @ index-DD7kaI9K.js:49
fetch @ index-DD7kaI9K.js:49
gl @ index-DD7kaI9K.js:49
onSubscribe @ index-DD7kaI9K.js:49
subscribe @ index-DD7kaI9K.js:49
(anonymous) @ index-DD7kaI9K.js:49
Dk @ index-DD7kaI9K.js:39
Qf @ index-DD7kaI9K.js:41
Ho @ index-DD7kaI9K.js:41
ew @ index-DD7kaI9K.js:41
ui @ index-DD7kaI9K.js:39
sF @ index-DD7kaI9K.js:41
vi @ index-DD7kaI9K.js:41
hP @ index-DD7kaI9K.js:41
_ @ index-DD7kaI9K.js:26
F @ index-DD7kaI9K.js:26
index-DD7kaI9K.js:1746 Firebase auth state changed: undefined
index-DD7kaI9K.js:1566 Firebase persistence set to LOCAL
index-DD7kaI9K.js:1566 User signed out, removed auth token
prompt-editor-1gyIzLpv.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor-1gyIzLpv.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home-C5NxXZcT.js:29 No saved search state found or session data already restored
prompt-editor-1gyIzLpv.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
index-DD7kaI9K.js:1566 
            
            
           GET https://5ducks.ai/api/lists 401 (Unauthorized)
(anonymous) @ index-DD7kaI9K.js:1566
i @ index-DD7kaI9K.js:49
x @ index-DD7kaI9K.js:49
start @ index-DD7kaI9K.js:49
fetch @ index-DD7kaI9K.js:49
gl @ index-DD7kaI9K.js:49
onSubscribe @ index-DD7kaI9K.js:49
subscribe @ index-DD7kaI9K.js:49
(anonymous) @ index-DD7kaI9K.js:49
Dk @ index-DD7kaI9K.js:39
Qf @ index-DD7kaI9K.js:41
Ho @ index-DD7kaI9K.js:41
ew @ index-DD7kaI9K.js:41
ui @ index-DD7kaI9K.js:39
sF @ index-DD7kaI9K.js:41
vi @ index-DD7kaI9K.js:41
hP @ index-DD7kaI9K.js:41
_ @ index-DD7kaI9K.js:26
F @ index-DD7kaI9K.js:26
index-DD7kaI9K.js:1566 Query error for /api/lists: Error: 401: {"error":"No valid authorization header found"}
    at WN (index-DD7kaI9K.js:1566:1745)
    at async index-DD7kaI9K.js:1566:3139
(anonymous) @ index-DD7kaI9K.js:1566
await in (anonymous)
i @ index-DD7kaI9K.js:49
x @ index-DD7kaI9K.js:49
start @ index-DD7kaI9K.js:49
fetch @ index-DD7kaI9K.js:49
gl @ index-DD7kaI9K.js:49
onSubscribe @ index-DD7kaI9K.js:49
subscribe @ index-DD7kaI9K.js:49
(anonymous) @ index-DD7kaI9K.js:49
Dk @ index-DD7kaI9K.js:39
Qf @ index-DD7kaI9K.js:41
Ho @ index-DD7kaI9K.js:41
ew @ index-DD7kaI9K.js:41
ui @ index-DD7kaI9K.js:39
sF @ index-DD7kaI9K.js:41
vi @ index-DD7kaI9K.js:41
hP @ index-DD7kaI9K.js:41
_ @ index-DD7kaI9K.js:26
F @ index-DD7kaI9K.js:26
index-DD7kaI9K.js:1566 
            
            
           GET https://5ducks.ai/api/search-approaches 401 (Unauthorized)
(anonymous) @ index-DD7kaI9K.js:1566
i @ index-DD7kaI9K.js:49
x @ index-DD7kaI9K.js:49
start @ index-DD7kaI9K.js:49
fetch @ index-DD7kaI9K.js:49
gl @ index-DD7kaI9K.js:49
onSubscribe @ index-DD7kaI9K.js:49
subscribe @ index-DD7kaI9K.js:49
(anonymous) @ index-DD7kaI9K.js:49
Dk @ index-DD7kaI9K.js:39
Qf @ index-DD7kaI9K.js:41
Ho @ index-DD7kaI9K.js:41
ew @ index-DD7kaI9K.js:41
ui @ index-DD7kaI9K.js:39
sF @ index-DD7kaI9K.js:41
vi @ index-DD7kaI9K.js:41
hP @ index-DD7kaI9K.js:41
_ @ index-DD7kaI9K.js:26
F @ index-DD7kaI9K.js:26
index-DD7kaI9K.js:1566 Query error for /api/search-approaches: Error: 401: {"error":"No valid authorization header found"}
    at WN (index-DD7kaI9K.js:1566:1745)
    at async index-DD7kaI9K.js:1566:3139
(anonymous) @ index-DD7kaI9K.js:1566
await in (anonymous)
i @ index-DD7kaI9K.js:49
x @ index-DD7kaI9K.js:49
start @ index-DD7kaI9K.js:49
fetch @ index-DD7kaI9K.js:49
gl @ index-DD7kaI9K.js:49
onSubscribe @ index-DD7kaI9K.js:49
subscribe @ index-DD7kaI9K.js:49
(anonymous) @ index-DD7kaI9K.js:49
Dk @ index-DD7kaI9K.js:39
Qf @ index-DD7kaI9K.js:41
Ho @ index-DD7kaI9K.js:41
ew @ index-DD7kaI9K.js:41
ui @ index-DD7kaI9K.js:39
sF @ index-DD7kaI9K.js:41
vi @ index-DD7kaI9K.js:41
hP @ index-DD7kaI9K.js:41
_ @ index-DD7kaI9K.js:26
F @ index-DD7kaI9K.js:26
home-C5NxXZcT.js:29 Skipping localStorage save - no meaningful data to save
index-DD7kaI9K.js:1746 Starting Google sign-in process {environment: 'production', domain: '5ducks.ai', origin: 'https://5ducks.ai'}
index-DD7kaI9K.js:1746 Calling signInWithPopup...
index-DD7kaI9K.js:1384 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-DD7kaI9K.js:1384
index-DD7kaI9K.js:1384 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-DD7kaI9K.js:1384
index-DD7kaI9K.js:1384 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-DD7kaI9K.js:1384
index-DD7kaI9K.js:1384 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-DD7kaI9K.js:1384
index-DD7kaI9K.js:1384 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-DD7kaI9K.js:1384
index-DD7kaI9K.js:1384 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-DD7kaI9K.js:1384
