index-BVqwHY-n.js:1744 Starting Firebase initialization... {timestamp: '2025-06-24T16:11:03.701Z', domain: '5ducks.ai'}
index-BVqwHY-n.js:1744 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-BVqwHY-n.js:1744 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'production', …}
index-BVqwHY-n.js:1746 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-06-24T16:11:03.703Z'}
index-BVqwHY-n.js:1746 Setting up Firebase auth state listener
index-BVqwHY-n.js:1746 Firebase auth state changed: undefined
index-BVqwHY-n.js:1746 Firebase persistence set to LOCAL
index-BVqwHY-n.js:49 
            
            
           GET https://5ducks.ai/api/user 401 (Unauthorized)
(anonymous) @ index-BVqwHY-n.js:49
i @ index-BVqwHY-n.js:49
x @ index-BVqwHY-n.js:49
start @ index-BVqwHY-n.js:49
fetch @ index-BVqwHY-n.js:49
gl @ index-BVqwHY-n.js:49
onSubscribe @ index-BVqwHY-n.js:49
subscribe @ index-BVqwHY-n.js:49
(anonymous) @ index-BVqwHY-n.js:49
Dk @ index-BVqwHY-n.js:39
Qf @ index-BVqwHY-n.js:41
Ho @ index-BVqwHY-n.js:41
ew @ index-BVqwHY-n.js:41
ui @ index-BVqwHY-n.js:39
sF @ index-BVqwHY-n.js:41
vi @ index-BVqwHY-n.js:41
hP @ index-BVqwHY-n.js:41
_ @ index-BVqwHY-n.js:26
F @ index-BVqwHY-n.js:26
index-BVqwHY-n.js:1746 User signed out, removed auth token
index-BVqwHY-n.js:1746 Starting Google sign-in process {environment: 'production', domain: '5ducks.ai', origin: 'https://5ducks.ai'}
index-BVqwHY-n.js:1746 Calling signInWithPopup...
index-BVqwHY-n.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-BVqwHY-n.js:1564
index-BVqwHY-n.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-BVqwHY-n.js:1564
index-BVqwHY-n.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-BVqwHY-n.js:1564
index-BVqwHY-n.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-BVqwHY-n.js:1564
index-BVqwHY-n.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-BVqwHY-n.js:1564
index-BVqwHY-n.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-BVqwHY-n.js:1564
index-BVqwHY-n.js:1746 Firebase auth state changed: ale@codetribe.com
index-BVqwHY-n.js:1746 Making backend sync request {endpoint: '/api/google-auth', hasAccessToken: false, accessTokenLength: 0, hasSignInResult: false, domain: '5ducks.ai'}
index-BVqwHY-n.js:1669 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ index-BVqwHY-n.js:1669
cleanUp @ index-BVqwHY-n.js:1564
unregisterAndCleanUp @ index-BVqwHY-n.js:1549
resolve @ index-BVqwHY-n.js:1549
onAuthEvent @ index-BVqwHY-n.js:1549
index-BVqwHY-n.js:1669 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ index-BVqwHY-n.js:1669
cleanUp @ index-BVqwHY-n.js:1564
unregisterAndCleanUp @ index-BVqwHY-n.js:1549
resolve @ index-BVqwHY-n.js:1549
onAuthEvent @ index-BVqwHY-n.js:1549
index-BVqwHY-n.js:1746 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, scopes: undefined, credential: {…}, …}
index-BVqwHY-n.js:1746 Gmail API scopes granted (Frontend): {hasGoogleCredential: true, hasAccessToken: true, accessTokenLength: 222, scopeType: 'string', timestamp: '2025-06-24T16:11:13.759Z'}
index-BVqwHY-n.js:1746 Google sign-in successful, syncing with backend {email: 'ale@...', displayName: 'Alejandro @ CodeTribe'}
index-BVqwHY-n.js:1746 Making backend sync request {endpoint: '/api/google-auth', hasAccessToken: true, accessTokenLength: 222, hasSignInResult: true, domain: '5ducks.ai'}
index-BVqwHY-n.js:1746 Auth token set successfully: {uid: '1NpuurD6ZfUpZ9ljf1QH6XBpzYD2', email: 'ale@...', timestamp: '2025-06-24T16:11:13.953Z'}
index-BVqwHY-n.js:1746 Successfully synced with backend
index-BVqwHY-n.js:1746 Successfully synced with backend
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: []
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: []
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-BEuYtfxd.js:55 Prefetching contacts for companies 0 to 3 (current: 0)
index-BVqwHY-n.js:49 API Request: GET /api/companies/9763/contacts {hasData: false, timestamp: '2025-06-24T16:11:14.697Z'}
index-BVqwHY-n.js:49 API Request: GET /api/companies/9760/contacts {hasData: false, timestamp: '2025-06-24T16:11:14.698Z'}
index-BVqwHY-n.js:49 API Request: GET /api/companies/9759/contacts {hasData: false, timestamp: '2025-06-24T16:11:14.698Z'}
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: [{…}]
index-BVqwHY-n.js:49 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-06-24T16:11:16.629Z'}hasData: falsetimestamp: "2025-06-24T16:11:16.629Z"[[Prototype]]: Object
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-BEuYtfxd.js:55 QuickTemplates - Loaded templates: [{…}]
