Error syncing with backend: 
Object {error: Error, domain: "4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev", environment: "development"}

Error during auth state sync: 
Error {}

Attempting registration with: 
Object {email: "test1055@test.com", name: "Jon"}
Starting email registration process 
Object {email: "test1055@...", timestamp: "2025-06-19T22:10:06.347Z"}
Email registration error: 
Object {error: "Firebase: Error (auth/email-already-in-use).", code: "auth/email-already-in-use"}

Registration error: 
_FirebaseError {code: "auth/email-already-in-use", customData: {…}, name: "FirebaseError"}

Email exists, attempting login with: 
Object {email: "test1055@test.com"}
Starting email sign-in process 
Object {email: "test1055@...", timestamp: "2025-06-19T22:10:06.555Z"}
Firebase auth state changed: test1055@test.com
Making backend sync request 
Object {endpoint: "/api/google-auth", hasAccessToken: false, domain: "4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev"}
Email sign-in successful, syncing with backend
Making backend sync request 
Object {endpoint: "/api/google-auth", hasAccessToken: false, domain: "4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev"}
Auth token set successfully: 
Object {uid: "Rd8mojzytkSl5rIkgNwvJVYXcxj1", email: "test1055@...", timestamp: "2025-06-19T22:10:06.751Z"}
Backend sync error response: 
Object {status: 500, statusText: "Internal Server Error", responseText: "{"error":"Authentication failed"}"}

Error syncing with backend: 
Object {error: Error, domain: "4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev", environment: "development"}

Email sign-in error: 
Object {error: "Failed to sync with backend: 500", code: undefined}

Login attempt failed: 
Error {}

Backend sync error response: 
Object {status: 500, statusText: "Internal Server Error", responseText: "{"error":"Authentication failed"}"}
responseText: "{"error":"Authentication failed"}"
status: 500
statusText: "Internal Server Error"
[[Prototype]]: Object

at t.value (https://4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Error syncing with backend: 
Object {error: Error, domain: "4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev", environment: "development"}

Error during auth state sync: 
Error {}
message: "Failed to sync with backend: 500"
stack: "Error: Failed to sync with backend: 500↵ at syncWithBackend (https://4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev/src/hooks/use-auth.tsx:278:15)↵ at async Object.next (https://4d208f68-6f49-4969-8844-102bb042860f-00-2f2u3qqe6syuf.kirk.replit.dev/src/hooks/use-auth.tsx:307:11)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
