client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=1756a228:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-04T20:13:07.898Z', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:161 Firebase initialized successfully: {domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-04T20:13:07.900Z'}
use-auth.tsx:362 Setting up Firebase auth state listener
use-auth.tsx:370 Firebase auth state changed: undefined
firebase.ts:100 Firebase persistence set to LOCAL
queryClient.ts:61 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:61
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19432
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1756a228:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18718
workLoop @ chunk-RPCDYKBN.js?v=1756a228:197
flushWork @ chunk-RPCDYKBN.js?v=1756a228:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1756a228:384
firebase.ts:154 User signed out, removed auth token
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev', origin: 'https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
use-auth.tsx:215 Calling signInWithPopup...
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
firebase_auth.js?v=1756a228:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=1756a228:6898
use-auth.tsx:370 Firebase auth state changed: ale@codetribe.com
firebase_auth.js?v=1756a228:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=1756a228:7364
cleanUp @ firebase_auth.js?v=1756a228:6886
unregisterAndCleanUp @ firebase_auth.js?v=1756a228:6788
resolve @ firebase_auth.js?v=1756a228:6776
onAuthEvent @ firebase_auth.js?v=1756a228:6746
firebase_auth.js?v=1756a228:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=1756a228:7364
cleanUp @ firebase_auth.js?v=1756a228:6886
unregisterAndCleanUp @ firebase_auth.js?v=1756a228:6788
resolve @ firebase_auth.js?v=1756a228:6776
onAuthEvent @ firebase_auth.js?v=1756a228:6746
use-auth.tsx:224 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
use-auth.tsx:239 Google sign-in successful, syncing with backend {email: 'ale@...', displayName: 'Alejandro @ CodeTribe'}
use-auth.tsx:303 Firebase OAuth completed - user authentication successful
use-auth.tsx:304 Gmail API authorization will be handled separately via server-side OAuth
use-auth.tsx:306 Making backend sync request {endpoint: '/api/google-auth', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
use-auth.tsx:303 Firebase OAuth completed - user authentication successful
use-auth.tsx:304 Gmail API authorization will be handled separately via server-side OAuth
use-auth.tsx:306 Making backend sync request {endpoint: '/api/google-auth', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
firebase.ts:133 Auth token set successfully: {uid: '1NpuurD6ZfUpZ9ljf1QH6XBpzYD2', email: 'ale@...', timestamp: '2025-07-04T20:13:14.095Z'}
use-auth.tsx:340 Successfully synced with backend
use-auth.tsx:340 Successfully synced with backend
queryClient.ts:61 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/stripe/subscription-status 503 (Service Unavailable)
(anonymous) @ queryClient.ts:61
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19416
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1756a228:555
flush @ @tanstack_react-query.js?v=1756a228:569
batch @ @tanstack_react-query.js?v=1756a228:587
dispatch_fn @ @tanstack_react-query.js?v=1756a228:996
setData @ @tanstack_react-query.js?v=1756a228:696
setQueryData @ @tanstack_react-query.js?v=1756a228:1661
syncWithBackend @ use-auth.tsx:344
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:245
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=1756a228:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1756a228:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1756a228:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1756a228:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1756a228:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1756a228:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1756a228:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1756a228:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1756a228:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1756a228:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1756a228:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1756a228:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1756a228:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1756a228:5449
queryClient.ts:71 Query error for /api/stripe/subscription-status: Error: 503: {"message":"Payment service unavailable. STRIPE_SECRET_KEY not configured.","requiresConfiguration":true}
    at throwIfResNotOk (queryClient.ts:5:11)
    at async queryClient.ts:68:5
(anonymous) @ queryClient.ts:71
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19416
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1756a228:555
flush @ @tanstack_react-query.js?v=1756a228:569
batch @ @tanstack_react-query.js?v=1756a228:587
dispatch_fn @ @tanstack_react-query.js?v=1756a228:996
setData @ @tanstack_react-query.js?v=1756a228:696
setQueryData @ @tanstack_react-query.js?v=1756a228:1661
syncWithBackend @ use-auth.tsx:344
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:245
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=1756a228:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1756a228:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1756a228:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1756a228:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1756a228:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1756a228:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1756a228:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1756a228:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1756a228:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1756a228:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1756a228:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1756a228:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1756a228:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1756a228:5449
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:61 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/email-providers/default 404 (Not Found)
(anonymous) @ queryClient.ts:61
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19432
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1756a228:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18718
workLoop @ chunk-RPCDYKBN.js?v=1756a228:197
flushWork @ chunk-RPCDYKBN.js?v=1756a228:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1756a228:384
queryClient.ts:71 Query error for /api/email-providers/default: Error: 404: {"error":"No default email provider configured"}
    at throwIfResNotOk (queryClient.ts:5:11)
    at async queryClient.ts:68:5
(anonymous) @ queryClient.ts:71
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19432
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1756a228:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18718
workLoop @ chunk-RPCDYKBN.js?v=1756a228:197
flushWork @ chunk-RPCDYKBN.js?v=1756a228:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1756a228:384
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:29 API Request: POST /api/email-providers/connect {hasData: true, timestamp: '2025-07-04T20:13:18.215Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
use-email-providers.tsx:78 Connect provider response: Response {type: 'basic', url: 'https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21…im9it.kirk.replit.dev/api/email-providers/connect', redirected: false, status: 200, ok: true, …}
use-email-providers.tsx:119 No authUrl in response: Response {type: 'basic', url: 'https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21…im9it.kirk.replit.dev/api/email-providers/connect', redirected: false, status: 200, ok: true, …}
onSuccess @ use-email-providers.tsx:119
execute @ @tanstack_react-query.js?v=1756a228:1233
await in execute
mutate @ @tanstack_react-query.js?v=1756a228:2630
(anonymous) @ @tanstack_react-query.js?v=1756a228:3295
onClick @ outreach.tsx:1436
callCallback2 @ chunk-RPCDYKBN.js?v=1756a228:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1756a228:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1756a228:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1756a228:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1756a228:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1756a228:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1756a228:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1756a228:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1756a228:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1756a228:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1756a228:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1756a228:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1756a228:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1756a228:5449
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:301 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:29 API Request: POST /api/email-providers/connect {hasData: true, timestamp: '2025-07-04T20:13:29.169Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
use-email-providers.tsx:78 Connect provider response: Response {type: 'basic', url: 'https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21…im9it.kirk.replit.dev/api/email-providers/connect', redirected: false, status: 200, ok: true, …}
use-email-providers.tsx:119 No authUrl in response: Response {type: 'basic', url: 'https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21…im9it.kirk.replit.dev/api/email-providers/connect', redirected: false, status: 200, ok: true, …}
onSuccess @ use-email-providers.tsx:119
execute @ @tanstack_react-query.js?v=1756a228:1233
await in execute
mutate @ @tanstack_react-query.js?v=1756a228:2630
(anonymous) @ @tanstack_react-query.js?v=1756a228:3295
onClick @ outreach.tsx:1436
callCallback2 @ chunk-RPCDYKBN.js?v=1756a228:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1756a228:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1756a228:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1756a228:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1756a228:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1756a228:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1756a228:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1756a228:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1756a228:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1756a228:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1756a228:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1756a228:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1756a228:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1756a228:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1756a228:5449
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
client:223 [vite] hot updated: /src/App.tsx?v=tQ90ytS6X0o8AyaKYlSOY
client:223 [vite] hot updated: /src/index.css?v=tQ90ytS6X0o8AyaKYlSOY
client:64 [vite] invalidate /src/hooks/use-auth.tsx: Could not Fast Refresh ("AuthContext" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
client:223 [vite] hot updated: /src/hooks/use-auth.tsx
client:223 [vite] hot updated: /src/pages/planning.tsx
client:223 [vite] hot updated: /src/components/credit-upgrade-dropdown.tsx
client:223 [vite] hot updated: /src/pages/outreach.tsx
client:64 [vite] invalidate /src/hooks/use-email-providers.tsx: Could not Fast Refresh ("useEmailProviders" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
client:223 [vite] hot updated: /src/hooks/use-email-providers.tsx
client:223 [vite] hot updated: /src/index.css?v=tQ90ytS6X0o8AyaKYlSOY
client:223 [vite] hot updated: /src/pages/outreach.tsx
client:223 [vite] hot updated: /src/App.tsx?v=tQ90ytS6X0o8AyaKYlSOY
client:223 [vite] hot updated: /src/index.css?v=tQ90ytS6X0o8AyaKYlSOY
client:223 [vite] hot updated: /src/lib/protected-route.tsx
client:223 [vite] hot updated: /src/hooks/use-registration-modal.tsx
client:223 [vite] hot updated: /src/lib/semi-protected-route.tsx
client:223 [vite] hot updated: /src/pages/planning.tsx
client:223 [vite] hot updated: /src/pages/landing2.tsx
client:223 [vite] hot updated: /src/components/main-nav.tsx
client:223 [vite] hot updated: /src/pages/auth.tsx
client:223 [vite] hot updated: /src/pages/landing.tsx
client:223 [vite] hot updated: /src/components/registration-modal.tsx
client:223 [vite] hot updated: /src/pages/outreach.tsx
use-auth.tsx:362 Setting up Firebase auth state listener
use-auth.tsx:370 Firebase auth state changed: ale@codetribe.com
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
queryClient.ts:89 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/stripe/subscription-status 503 (Service Unavailable)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19416
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
flushSync @ chunk-RPCDYKBN.js?v=1756a228:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=1756a228:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ outreach.tsx:80
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546
queryClient.ts:101 Query error for /api/stripe/subscription-status: Error: 503: {"message":"Payment service unavailable. STRIPE_SECRET_KEY not configured.","requiresConfiguration":true}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async queryClient.ts:98:7
(anonymous) @ queryClient.ts:101
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19416
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
flushSync @ chunk-RPCDYKBN.js?v=1756a228:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=1756a228:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ outreach.tsx:80
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546
use-auth.tsx:303 Firebase OAuth completed - user authentication successful
use-auth.tsx:304 Gmail API authorization will be handled separately via server-side OAuth
use-auth.tsx:306 Making backend sync request {endpoint: '/api/google-auth', domain: '89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:89 
            
            
           GET https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/api/email-providers/default 404 (Not Found)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19432
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1756a228:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18718
workLoop @ chunk-RPCDYKBN.js?v=1756a228:197
flushWork @ chunk-RPCDYKBN.js?v=1756a228:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1756a228:384
queryClient.ts:101 Query error for /api/email-providers/default: Error: 404: {"error":"No default email provider configured"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async queryClient.ts:98:7
(anonymous) @ queryClient.ts:101
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=1756a228:840
run @ @tanstack_react-query.js?v=1756a228:494
start @ @tanstack_react-query.js?v=1756a228:536
fetch @ @tanstack_react-query.js?v=1756a228:926
executeFetch_fn @ @tanstack_react-query.js?v=1756a228:2211
onSubscribe @ @tanstack_react-query.js?v=1756a228:1898
subscribe @ @tanstack_react-query.js?v=1756a228:24
(anonymous) @ @tanstack_react-query.js?v=1756a228:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1756a228:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1756a228:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1756a228:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1756a228:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1756a228:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1756a228:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1756a228:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1756a228:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1756a228:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1756a228:19432
commitRoot @ chunk-RPCDYKBN.js?v=1756a228:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1756a228:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1756a228:18718
workLoop @ chunk-RPCDYKBN.js?v=1756a228:197
flushWork @ chunk-RPCDYKBN.js?v=1756a228:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1756a228:384
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
use-auth.tsx:340 Successfully synced with backend
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:301 Page focused - invalidating contact caches for fresh data
queryClient.ts:39 API Request: POST /api/email-providers/connect {hasData: true, timestamp: '2025-07-04T20:16:34.222Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
queryClient.ts:39 API Request: POST /api/email-providers/connect {hasData: true, timestamp: '2025-07-04T20:16:36.421Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
use-email-providers.tsx:78 Connect provider response: {authUrl: 'https://accounts.google.com/o/oauth2/v2/auth?acces…it.dev%2Fapi%2Femail-providers%2Fgmail%2Fcallback'}
use-email-providers.tsx:81 Opening OAuth popup with URL: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.send%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.compose%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&prompt=consent&state=%7B%22userId%22%3A419%2C%22type%22%3A%22gmail%22%2C%22timestamp%22%3A1751660197298%7D&response_type=code&client_id=712764445241-i76abbqic2v0qu28m96kahk1lmuhtvv8.apps.googleusercontent.com&redirect_uri=https%3A%2F%2F89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev%2Fapi%2Femail-providers%2Fgmail%2Fcallback
use-email-providers.tsx:99 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:99
use-email-providers.tsx:99 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:99
use-email-providers.tsx:78 Connect provider response: {authUrl: 'https://accounts.google.com/o/oauth2/v2/auth?acces…it.dev%2Fapi%2Femail-providers%2Fgmail%2Fcallback'}
use-email-providers.tsx:81 Opening OAuth popup with URL: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.send%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.compose%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&prompt=consent&state=%7B%22userId%22%3A419%2C%22type%22%3A%22gmail%22%2C%22timestamp%22%3A1751660199108%7D&response_type=code&client_id=712764445241-i76abbqic2v0qu28m96kahk1lmuhtvv8.apps.googleusercontent.com&redirect_uri=https%3A%2F%2F89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev%2Fapi%2Femail-providers%2Fgmail%2Fcallback
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
use-email-providers.tsx:99 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:99
use-email-providers.tsx:99 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:99
use-email-providers.tsx:99 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:99
use-email-providers.tsx:99 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:99
outreach.tsx:301 Page focused - invalidating contact caches for fresh data
 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:78
 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ use-email-providers.tsx:78
 Page focused - invalidating contact caches for fresh data
 Page focused - invalidating contact caches for fresh data
